<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{27CBD442-3A62-4ACF-86EB-B248A338B100}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="EDDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="EDDemo">
        <MSBuild Projects="EDDemo.dproj"/>
    </Target>
    <Target Name="EDDemo:Clean">
        <MSBuild Projects="EDDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EDDemo:Make">
        <MSBuild Projects="EDDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="EDDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="EDDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="EDDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
